{
    "name": "Ascend Goal Tracker",
    "short_name": "Ascend",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#4facfe",
    "description": "Achieve your goals with gamified tracking.",
    "icons": [
        {
            "src": "images/1.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        }
    ]
}